<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&family=Source+Sans+3:wght@300;400&display=swap" rel="stylesheet">
    <title>Seanan McGuire | About</title>
</head>
<body>
    <div class="wrapper">
        
        <header>
            <div class="top-bar">
                <h2 class="home"> <a href="index.html">Seanan McGuire</a></h2>
                <nav class="desktop">
                    <li> <a href="about.html">About Seanan</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="works.html">Works</a></li>
                    <a href="extras.html"><button class="extras">Extras</button></a>
                </nav>
            
          
    
            <!-- Hamburger for mobile layout -->
           
           <div class="hamburger-menu">
               <input id="menu__toggle" type="checkbox" />
                  <label class="menu__btn" for="menu__toggle">
                     <span></span>
                  </label>
    
                  <ul class="menu__box">
                  <li><a class="menu__item" href="about.html">About Seanan</a></li>
                  <li><a class="menu__item" href="news.html">News</a></li>
                  <li><a class="menu__item" href="works.html">Works</a></li>
                  <li><a class="menu__item" href="extras.html">Extras</a></li>
                        </ul>
    
                  </div>
                </div>
            
        </header>
        
            <section class="banners">
                <img src="assets/Seanan-McGuire.png" alt="backpacking book">
            </section>
    
            <section class="hero">
                <h1>Biography</h1>
                <p>Seanan McGuire was born in Martinez, California, and raised in a wide variety of locations, most of which boasted some sort of dangerous native wildlife. Despite her almost magnetic attraction to anything venomous, she somehow managed to survive long enough to acquire a typewriter, a reasonable grasp of the English language, and the desire to combine the two. The fact that she wasn't killed for using her typewriter at three o'clock in the morning is probably more impressive than her lack of death by spider-bite.</p>
                <p>Often described as a vortex of the surreal, many of Seanan's anecdotes end with things like "and then we got the anti-venom" or "but it's okay, because it turned out the water wasn't that deep." She has yet to be defeated in a game of "Who here was bitten by the strangest thing?," and can be amused for hours by almost anything. "Almost anything" includes swamps, long walks, long walks in swamps, things that live in swamps, horror movies, strange noises, musical theater, reality TV, comic books, finding pennies on the street, and venomous reptiles. Seanan may be the only person on the planet who admits to using Kenneth Muir's Horror Films of the 1980s as a checklist.</p>
                <p>Seanan is the author of the October Daye urban fantasies, the InCryptid urban fantasies, and several other works both stand-alone and in trilogies or duologies. In case that wasn't enough, she also writes under the pseudonym "Mira Grant." For details on her work as Mira, check out MiraGrant.com.
                </p>
                <p>In her spare time, Seanan records CDs of her original filk music (see the Albums page for details). She is also a cartoonist, and draws an irregularly posted autobiographical web comic, "With Friends Like These...", as well as generating a truly ridiculous number of art cards. Surprisingly enough, she finds time to take multi-hour walks, blog regularly, watch a sickening amount of television, maintain her website, and go to pretty much any movie with the words "blood," "night," "terror," or "attack" in the title. Most people believe she doesn't sleep.</p>
                <p>Seanan lives in an idiosyncratically designed labyrinth in the Pacific Northwest, which she shares with her cats, Alice and Thomas, a vast collection of creepy dolls and horror movies, and sufficient books to qualify her as a fire hazard. She has strongly-held and oft-expressed beliefs about the origins of the Black Death, the X-Men, and the need for chainsaws in daily life.</p>
                <p>Years of writing blurbs for convention program books have fixed Seanan in the habit of writing all her bios in the third person, so as to sound marginally less dorky. Stress is on the "marginally." It probably doesn't help that she has so many hobbies.</p>
                <p>Seanan was the winner of the 2010 John W. Campbell Award for Best New Writer, and her novel Feed (as Mira Grant) was named as one of Publishers Weekly's Best Books of 2010. In 2013 she became the first person ever to appear five times on the same Hugo Ballot.
                </p>
                <p>Reprinted from Seanan McGuire's site</p>

                <p>To connect with Seanan on social media, you can find her on <a href="https://twitter.com/seananmcguire" class="readmore">Twitter</a> , Facebook <a href="https://www.instagram.com/seananmcguire/" class="readmore">Instagram</a> and get the most up to date information on her personal <a href="https://seananmcguire.com/toby.php" class="readmore">website</a>.</p>
                
            </section>
        
            <footer>
                <p>Copyright © 2023 Jamal Park</p>
                <p>All Rights Reserved</p> 
            </footer>
       
    </div>
 
    
    
</body>
</html>